
{{define "yield"}}
    <div class= "row p-3">
        <div class="col-md-4 offset-md-4">
            <div class="card bg-light">
                <h5 class="card-header">Sign Up Now!</h5>
                <div class="card-body">
                    {{template "signupForm"}}
                </div>
            </div>
        </div>
    </div>
   
{{end}}

{{ define "signupForm"}}
<form action="/signup" method="POST">
 <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Your full name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Your email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Your password  ">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{ end }}